{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    // QUESTION: What is this and does it do anything?
    // "typeRoots": ["./src/types", "./node_modules/@types", "./node_modules/vuetify/types"],
    "typeRoots": ["./node_modules/@types", "./node_modules/vuetify/types"],
    "types": ["webpack-env", "jest", "vuetify"],
    "resolveJsonModule": true,
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@config": ["src/config"],
      "@data/*": ["src/data/*"],
      "@models": ["src/types/models"],
      "@plugins/*": ["src/plugins/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@storage": ["src/storage"],
      "@styles/*": ["src/styles/*"],
      "@typings": ["src/types"],
      "@typings/*": ["src/types/*"],
      "@utilities/*": ["src/utilities/*"],
      "@views/*": ["src/views/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
